Juego/Juego/Juego/Inicio.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Juego.Inicio">

    <ContentPage.Content>
        <Grid>
            <!-- Place new controls here -->
            <Image Source="https://i.pinimg.com/564x/9e/c8/b6/9ec8b64155f1e992db5d51529ca38921.jpg"  Aspect="AspectFill"
                   Opacity="0.4"/>

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>

                </Grid.ColumnDefinitions>
                <Label Text="Menu Principal"
                VerticalOptions="Center" 
                HorizontalOptions="Center" 
                Grid.Column="0"
                Grid.Row="0"
                TextColor="Black"
                FontSize="20"/>
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackLayout FlexLayout.AlignSelf="Center"  Grid.Row="1" Padding="10, 20" Orientation="Vertical">
                    <Button x:Name="registrar" 
                          TextColor ="White"
                          Text="Registrar un juego" 
                          BackgroundColor="CadetBlue"
                          HorizontalOptions="Center"
                          VerticalOptions="Center"
                          HeightRequest="50"
                          WidthRequest="210"
                          Grid.Column="1"
                          Grid.Row="0"
                          BorderRadius="20"
                          BorderWidth="1"
                          BorderColor="Purple" />
                    <Button x:Name="categ" 
                          TextColor ="White"
                          Text="Registrar Categoria" 
                          BackgroundColor="CadetBlue"
                          HorizontalOptions="Center"
                          VerticalOptions="Center"
                          HeightRequest="50"
                          WidthRequest="210"
                         Grid.Column="2"
                          Grid.Row="0"
                          BorderRadius="20"
                          BorderWidth="1"
                          BorderColor="Purple" 
                          Margin="30, 0, 30, 0"/>
                    <Button x:Name="tama" 
                          TextColor ="White"
                          Text="Tamaño en Kb" 
                          BackgroundColor="CadetBlue"
                          HorizontalOptions="Center"
                          VerticalOptions="Center"
                          HeightRequest="50"
                          WidthRequest="210"
                          Grid.Column="3"
                          Grid.Row="0"
                          BorderRadius="20"
                          BorderWidth="1"
                          BorderColor="Purple" 
                          Margin="30, 0, 30, 0"/>
                    <Button x:Name="visualizar" 
                          TextColor ="White"
                          Text="Visualizar juegos" 
                          BackgroundColor="CadetBlue"
                          HorizontalOptions="Center"
                          VerticalOptions="Center"
                          HeightRequest="50"
                          WidthRequest="210"
                          BorderRadius="20"
                          BorderWidth="1"
                          BorderColor="Purple" 
                          Margin="30, 0, 30, 0"/>
                    <Button x:Name="Informacion" 
                          TextColor ="White"
                          Text="Informacion de videojuegos" 
                          BackgroundColor="CadetBlue"
                          HorizontalOptions="Center"
                          VerticalOptions="Center"
                          HeightRequest="50"
                          WidthRequest="210"  
                          BorderRadius="20"
                          BorderWidth="1"
                          BorderColor="Purple" 
                          Margin="30, 0, 30, 0"/>
                    <Button x:Name="Licencias" 
                          TextColor ="White"
                          Text="Comprar licencias" 
                          BackgroundColor="CadetBlue"
                          HorizontalOptions="Center"
                          VerticalOptions="Center"
                          HeightRequest="50"
                          WidthRequest="210"
                          BorderRadius="20"
                          BorderWidth="1"
                          BorderColor="Purple" 
                          Margin="30, 0, 30, 0"/>
                    <Button x:Name="Venta" 
                          TextColor ="White"
                          Text="Vender licencias" 
                          BackgroundColor="CadetBlue"
                          HorizontalOptions="Center"
                          VerticalOptions="Center"
                          HeightRequest="50"
                          WidthRequest="210"
                          BorderRadius="20"
                          BorderWidth="1"
                          BorderColor="Purple" 
                          Margin="30, 0, 30, 0"/>
                    <Button x:Name="Consulta" 
                          TextColor ="White"
                          Text="Juego mas vendido" 
                          BackgroundColor="CadetBlue"
                          HorizontalOptions="Center"
                          VerticalOptions="Center"
                          HeightRequest="50"
                          WidthRequest="210"
                          BorderRadius="20"
                          BorderWidth="1"
                          BorderColor="Purple" 
                          Margin="30, 0, 30, 0"/>
                    <Button x:Name="Consult" 
                          TextColor ="White"
                          Text="Descuentos por compras" 
                          BackgroundColor="CadetBlue"
                          HorizontalOptions="Center"
                          VerticalOptions="Center"
                          HeightRequest="50"
                          WidthRequest="210"
                          BorderRadius="20"
                          BorderWidth="1"
                          BorderColor="Purple" 
                          Margin="30, 0, 30, 0"/>
                </StackLayout>

            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>